# Minimal-Dewu

./: .dockerignore  .gitignore  Dockerfile  Minimal-Dewu.sln  README.md  asset-manifest.json  docker-compose-example.yml  index.html
Services/: Services.csproj
Services/Abstractions/: IAccountService.cs  ICartService.cs  IDewuService.cs  IOrderService.cs  IUserIdAccessor.cs  IUserService.cs
Services/Abstractions/Internal/: IOpenAiUtils.cs  IPlaywrightUtils.cs  IPlaywrightUtilsFactory.cs  IProxyUtils.cs
Services/Exceptions/: OpenAiException.cs  ResponseBuilderException.cs  UserAccessorException.cs
Services/Extensions/: ServiceCollectionExtensions.cs
Services/Extensions/Internal/: PlaywrightExtensions.cs  ProxyException.cs  Vector2Extensions.cs
Services/Helpers/ApiResponseBuilder/: ApiResponseFactory.cs  IApiResponse.cs  IApiResponseBuilder.cs  IBuilder.cs  IJsonApiResponseBuilder.cs  IJsonApiResponseModelBuilder.cs  JsonApiResponse.cs  JsonApiResponseBuilder.cs  JsonApiResponseModelBuilder.cs
Services/Helpers/ResponseBuilder/: IApiResponse.cs  IBuilder.cs  IJsonResponseBuilder.cs  IJsonResponseModelBuilder.cs  JsonApiResponse.cs  JsonResponseBuilder.cs  JsonResponseModelBuilder.cs  ResponseBuilder.cs  ResponseFactory.cs
Services/Services/: AccountService.cs  CartService.cs  DewuService.cs  OrderService.cs  UserIdAccessor.cs  UserService.cs
Web/: .env  DesignTimeAppDbContextFactory.cs  Program.cs  Web.csproj  eslint.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Web/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  DewuController.cs  OrderController.cs  ReactIntegrationController.cs
Web/Properties/: launchSettings.json
Web/public/: index.html  manifest.json
Web/src/: App.tsx  index.css
Web/src/lib/: user.ts  (+2 more)
(+244 files in other folders)
